(kicad_pcb (version 4) (host pcbnew "(2015-06-18 BZR 5783)-product")

  (general
    (links 67)
    (no_connects 48)
    (area 102.424999 35.115 215 136.499792)
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 24)
    (nets 82)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P002-Pad23)")
  (net 2 "Net-(P002-Pad22)")
  (net 3 "Net-(P002-Pad21)")
  (net 4 "Net-(P002-Pad20)")
  (net 5 "Net-(P002-Pad19)")
  (net 6 "Net-(P002-Pad18)")
  (net 7 "Net-(P002-Pad17)")
  (net 8 "Net-(P002-Pad16)")
  (net 9 "Net-(P002-Pad15)")
  (net 10 "Net-(P002-Pad14)")
  (net 11 "Net-(P002-Pad13)")
  (net 12 "Net-(P002-Pad12)")
  (net 13 "Net-(P002-Pad11)")
  (net 14 "Net-(P002-Pad10)")
  (net 15 "Net-(P002-Pad2)")
  (net 16 "Net-(P002-Pad8)")
  (net 17 "Net-(P002-Pad7)")
  (net 18 "Net-(P002-Pad6)")
  (net 19 "Net-(P002-Pad5)")
  (net 20 "Net-(P002-Pad4)")
  (net 21 "Net-(P002-Pad3)")
  (net 22 "Net-(P002-Pad1)")
  (net 23 "Net-(P002-Pad9)")
  (net 24 "Net-(P101-Pad10)")
  (net 25 "Net-(P101-Pad12)")
  (net 26 "Net-(P101-Pad14)")
  (net 27 "Net-(P101-Pad16)")
  (net 28 GND)
  (net 29 +3V3)
  (net 30 /BACK_PANEL/CANH)
  (net 31 /FRONT_PANEL/MCU_RESET_N)
  (net 32 /FRONT_PANEL/MCU_PROG_N)
  (net 33 /FRONT_PANEL/RXD)
  (net 34 /FRONT_PANEL/TXD)
  (net 35 /FRONT_PANEL/LED0)
  (net 36 /FRONT_PANEL/LED2)
  (net 37 /FRONT_PANEL/LED4)
  (net 38 /FRONT_PANEL/LED6)
  (net 39 /FRONT_PANEL/LED1)
  (net 40 /FRONT_PANEL/LED3)
  (net 41 /FRONT_PANEL/LED5)
  (net 42 /FRONT_PANEL/LED7)
  (net 43 /Micro_Controller/PIO0_1)
  (net 44 "Net-(U403-Pad6)")
  (net 45 "Net-(U403-Pad7)")
  (net 46 "Net-(U403-Pad10)")
  (net 47 /Micro_Controller/PIO2_1)
  (net 48 /Micro_Controller/PIO0_3)
  (net 49 /Micro_Controller/PIO0_4)
  (net 50 /Micro_Controller/PIO0_5)
  (net 51 /Micro_Controller/PIO1_9)
  (net 52 /Micro_Controller/PIO2_4)
  (net 53 "Net-(U403-Pad21)")
  (net 54 "Net-(U403-Pad22)")
  (net 55 "Net-(U403-Pad23)")
  (net 56 "Net-(U403-Pad24)")
  (net 57 "Net-(U403-Pad25)")
  (net 58 /Micro_Controller/PIO2_2)
  (net 59 "Net-(U403-Pad27)")
  (net 60 "Net-(U403-Pad28)")
  (net 61 "Net-(U403-Pad29)")
  (net 62 /Micro_Controller/PIO1_10)
  (net 63 "Net-(U403-Pad31)")
  (net 64 /Micro_Controller/PIO0_11)
  (net 65 /Micro_Controller/PIO1_0)
  (net 66 /Micro_Controller/PIO1_1)
  (net 67 /Micro_Controller/PIO1_2)
  (net 68 /Micro_Controller/PIO2_3)
  (net 69 /Micro_Controller/PIO1_3)
  (net 70 /Micro_Controller/PIO1_4)
  (net 71 /Micro_Controller/PIO1_11)
  (net 72 /Micro_Controller/PIO1_5)
  (net 73 "Net-(U501-Pad4)")
  (net 74 "Net-(P101-Pad9)")
  (net 75 "Net-(P101-Pad11)")
  (net 76 "Net-(P101-Pad13)")
  (net 77 "Net-(P101-Pad15)")
  (net 78 +5V)
  (net 79 /BACK_PANEL/CANL)
  (net 80 /Micro_Controller/CAN_RXD)
  (net 81 /Micro_Controller/CAN_TXD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BACK_PANEL/CANH)
    (add_net /BACK_PANEL/CANL)
    (add_net /FRONT_PANEL/LED0)
    (add_net /FRONT_PANEL/LED1)
    (add_net /FRONT_PANEL/LED2)
    (add_net /FRONT_PANEL/LED3)
    (add_net /FRONT_PANEL/LED4)
    (add_net /FRONT_PANEL/LED5)
    (add_net /FRONT_PANEL/LED6)
    (add_net /FRONT_PANEL/LED7)
    (add_net /FRONT_PANEL/MCU_PROG_N)
    (add_net /FRONT_PANEL/MCU_RESET_N)
    (add_net /FRONT_PANEL/RXD)
    (add_net /FRONT_PANEL/TXD)
    (add_net /Micro_Controller/CAN_RXD)
    (add_net /Micro_Controller/CAN_TXD)
    (add_net /Micro_Controller/PIO0_1)
    (add_net /Micro_Controller/PIO0_11)
    (add_net /Micro_Controller/PIO0_3)
    (add_net /Micro_Controller/PIO0_4)
    (add_net /Micro_Controller/PIO0_5)
    (add_net /Micro_Controller/PIO1_0)
    (add_net /Micro_Controller/PIO1_1)
    (add_net /Micro_Controller/PIO1_10)
    (add_net /Micro_Controller/PIO1_11)
    (add_net /Micro_Controller/PIO1_2)
    (add_net /Micro_Controller/PIO1_3)
    (add_net /Micro_Controller/PIO1_4)
    (add_net /Micro_Controller/PIO1_5)
    (add_net /Micro_Controller/PIO1_9)
    (add_net /Micro_Controller/PIO2_1)
    (add_net /Micro_Controller/PIO2_2)
    (add_net /Micro_Controller/PIO2_3)
    (add_net /Micro_Controller/PIO2_4)
    (add_net "Net-(P002-Pad1)")
    (add_net "Net-(P002-Pad10)")
    (add_net "Net-(P002-Pad11)")
    (add_net "Net-(P002-Pad12)")
    (add_net "Net-(P002-Pad13)")
    (add_net "Net-(P002-Pad14)")
    (add_net "Net-(P002-Pad15)")
    (add_net "Net-(P002-Pad16)")
    (add_net "Net-(P002-Pad17)")
    (add_net "Net-(P002-Pad18)")
    (add_net "Net-(P002-Pad19)")
    (add_net "Net-(P002-Pad2)")
    (add_net "Net-(P002-Pad20)")
    (add_net "Net-(P002-Pad21)")
    (add_net "Net-(P002-Pad22)")
    (add_net "Net-(P002-Pad23)")
    (add_net "Net-(P002-Pad3)")
    (add_net "Net-(P002-Pad4)")
    (add_net "Net-(P002-Pad5)")
    (add_net "Net-(P002-Pad6)")
    (add_net "Net-(P002-Pad7)")
    (add_net "Net-(P002-Pad8)")
    (add_net "Net-(P002-Pad9)")
    (add_net "Net-(P101-Pad10)")
    (add_net "Net-(P101-Pad11)")
    (add_net "Net-(P101-Pad12)")
    (add_net "Net-(P101-Pad13)")
    (add_net "Net-(P101-Pad14)")
    (add_net "Net-(P101-Pad15)")
    (add_net "Net-(P101-Pad16)")
    (add_net "Net-(P101-Pad9)")
    (add_net "Net-(U403-Pad10)")
    (add_net "Net-(U403-Pad21)")
    (add_net "Net-(U403-Pad22)")
    (add_net "Net-(U403-Pad23)")
    (add_net "Net-(U403-Pad24)")
    (add_net "Net-(U403-Pad25)")
    (add_net "Net-(U403-Pad27)")
    (add_net "Net-(U403-Pad28)")
    (add_net "Net-(U403-Pad29)")
    (add_net "Net-(U403-Pad31)")
    (add_net "Net-(U403-Pad6)")
    (add_net "Net-(U403-Pad7)")
    (add_net "Net-(U501-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module MITEVT_AUTOMOTIVECON:776280-1 locked (layer F.Cu) (tedit 5635286B) (tstamp 56352BB2)
    (at 120.75 122.5)
    (path /56352A8A/56352AC8)
    (fp_text reference P001 (at 4 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANCONNECTOR (at 4.2 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 5.5) (end 17.2 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 5.6) (end 17.2 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 -12) (end -9.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.6 -12) (end -9.6 5.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14.5 -3.5) (end 15.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 -3.5) (end -7.5 -4.5) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 1 thru_hole circle (at 0 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 79 /BACK_PANEL/CANL))
    (pad 2 thru_hole circle (at 4 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 30 /BACK_PANEL/CANH))
    (pad 3 thru_hole circle (at 8 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 7 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 79 /BACK_PANEL/CANL))
    (pad 8 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 30 /BACK_PANEL/CANH))
    (pad 5 thru_hole circle (at 6 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 78 +5V))
    (pad 4 thru_hole circle (at 2 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 78 +5V))
    (pad 9 thru_hole circle (at -6.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 14.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module MITEVT_AUTOMOTIVECON:776087-1 locked (layer F.Cu) (tedit 56351E26) (tstamp 56352BCF)
    (at 158.496 114.5)
    (path /56352A8A/56352B23)
    (fp_text reference P002 (at 15 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUXCONNECTOR (at 14 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 4.5) (end -5.075 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 34.5 4.5) (end 35.925 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end -9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 13.5) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -4) (end 38 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end 38 13.5) (layer F.SilkS) (width 0.15))
    (pad 25 thru_hole circle (at 34.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 28 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P002-Pad23)"))
    (pad 22 thru_hole circle (at 24 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P002-Pad22)"))
    (pad 21 thru_hole circle (at 20 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P002-Pad21)"))
    (pad 20 thru_hole circle (at 16 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P002-Pad20)"))
    (pad 19 thru_hole circle (at 12 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P002-Pad19)"))
    (pad 18 thru_hole circle (at 8 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P002-Pad18)"))
    (pad 17 thru_hole circle (at 4 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P002-Pad17)"))
    (pad 16 thru_hole circle (at 0 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P002-Pad16)"))
    (pad 15 thru_hole circle (at 26 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P002-Pad15)"))
    (pad 14 thru_hole circle (at 22 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P002-Pad14)"))
    (pad 13 thru_hole circle (at 18 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P002-Pad13)"))
    (pad 12 thru_hole circle (at 14 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P002-Pad12)"))
    (pad 11 thru_hole circle (at 10 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P002-Pad11)"))
    (pad 10 thru_hole circle (at 6 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P002-Pad10)"))
    (pad 2 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P002-Pad2)"))
    (pad 8 thru_hole circle (at 28 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P002-Pad8)"))
    (pad 7 thru_hole circle (at 24 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P002-Pad7)"))
    (pad 6 thru_hole circle (at 20 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P002-Pad6)"))
    (pad 5 thru_hole circle (at 16 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P002-Pad5)"))
    (pad 4 thru_hole circle (at 12 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P002-Pad4)"))
    (pad 3 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P002-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P002-Pad1)"))
    (pad 9 thru_hole circle (at 2 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P002-Pad9)"))
    (pad 24 thru_hole circle (at -6.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x03_Angled_43045-060x locked (layer F.Cu) (tedit 55BBA86D) (tstamp 56354009)
    (at 118.92 47.75 180)
    (descr "Microfit 02x03 header angled 43045-0600")
    (tags "Microfit 02x03 angled 3mm pitch")
    (path /56353BB7/56353C28)
    (fp_text reference P100 (at -2 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -3 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.2 -4.55) (end -10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -10.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 9) (end -10 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -10 9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (pad 5 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 78 +5V))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 6 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 /FRONT_PANEL/TXD))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 /FRONT_PANEL/RXD))
    (pad "" np_thru_hole circle (at -3 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x08_Angled_43045-160x locked (layer F.Cu) (tedit 55BBA956) (tstamp 56354027)
    (at 166.26 47.24 180)
    (descr "Microfit 02x08 header angled 43045-1600")
    (tags "Microfit 02x08 angled 3mm pitch")
    (path /56353BB7/56353C4E)
    (fp_text reference P101 (at -10 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG_LED (at -10.5 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.2 -4.55) (end -25.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -25.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25 9) (end -25 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -25 9) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P101-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 10 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P101-Pad10)"))
    (pad 11 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P101-Pad11)"))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 4 thru_hole circle (at -9 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 12 thru_hole circle (at -9 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P101-Pad12)"))
    (pad "" np_thru_hole circle (at -2.1 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -12 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P101-Pad13)"))
    (pad 5 thru_hole circle (at -12 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 6 thru_hole circle (at -15 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 14 thru_hole circle (at -15 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P101-Pad14)"))
    (pad 15 thru_hole circle (at -18 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P101-Pad15)"))
    (pad 7 thru_hole circle (at -18 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 16 thru_hole circle (at -21 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P101-Pad16)"))
    (pad 8 thru_hole circle (at -21 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad "" np_thru_hole circle (at -18.8 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E6140)
    (at 123.825 93.98 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E2793)
    (attr smd)
    (fp_text reference C401 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563E6146)
    (at 123.19 96.52 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563E2153/563E282A)
    (attr smd)
    (fp_text reference C402 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563E614C)
    (at 118.745 96.52)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563E2153/563E286E)
    (attr smd)
    (fp_text reference C403 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E6152)
    (at 118.11 93.98)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E28A1)
    (attr smd)
    (fp_text reference C404 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 563E6158)
    (at 129.54 78.74 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /563E2153/563E4BCA)
    (attr smd)
    (fp_text reference C405 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E615E)
    (at 132.08 78.74 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E4C7A)
    (attr smd)
    (fp_text reference C406 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E6188)
    (at 122.555 108.585)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56352A8A/563E3F11)
    (attr smd)
    (fp_text reference R201 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 79 /BACK_PANEL/CANL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /BACK_PANEL/CANH))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E618E)
    (at 163.83 57.23 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4AFE)
    (attr smd)
    (fp_text reference R301 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /FRONT_PANEL/LED0))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(P101-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56479A26) (tstamp 563E6194)
    (at 167.64 57.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4B30)
    (attr smd)
    (fp_text reference R302 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P101-Pad10)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /FRONT_PANEL/LED1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E619A)
    (at 171.45 57.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4C9B)
    (attr smd)
    (fp_text reference R303 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(P101-Pad11)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /FRONT_PANEL/LED2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61A0)
    (at 175.26 57.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4CE8)
    (attr smd)
    (fp_text reference R304 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /FRONT_PANEL/LED3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P101-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61A6)
    (at 179.07 57.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E43BF)
    (attr smd)
    (fp_text reference R305 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(P101-Pad13)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /FRONT_PANEL/LED4))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61AC)
    (at 182.88 57.15 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4B25)
    (attr smd)
    (fp_text reference R306 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 /FRONT_PANEL/LED5))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P101-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61B2)
    (at 186.69 57.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4CC0)
    (attr smd)
    (fp_text reference R307 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(P101-Pad15)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /FRONT_PANEL/LED6))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61B8)
    (at 190.5 57.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4D23)
    (attr smd)
    (fp_text reference R308 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 /FRONT_PANEL/LED7))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P101-Pad16)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5647703F) (tstamp 563E61BE)
    (at 110.49 47.625)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563E2153/563E3FD3)
    (attr smd)
    (fp_text reference R401 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61C4)
    (at 110.49 50.8)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563E2153/563E3CB3)
    (attr smd)
    (fp_text reference R402 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 563E61D0)
    (at 120.65 101.85)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /563E2153/563E22B3)
    (attr smd)
    (fp_text reference U401 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO1050 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 80 /Micro_Controller/CAN_RXD))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 81 /Micro_Controller/CAN_TXD))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 79 /BACK_PANEL/CANL))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 /BACK_PANEL/CANH))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 563E6210)
    (at 121.92 78.74 270)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /563E2153/563E21A7)
    (attr smd)
    (fp_text reference U403 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC11C14 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /FRONT_PANEL/LED3))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /Micro_Controller/PIO0_1))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U403-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U403-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /FRONT_PANEL/LED2))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U403-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /FRONT_PANEL/LED1))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /FRONT_PANEL/LED0))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /Micro_Controller/PIO2_1))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /Micro_Controller/PIO0_3))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /Micro_Controller/PIO0_4))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /Micro_Controller/PIO0_5))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /Micro_Controller/PIO1_9))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /Micro_Controller/PIO2_4))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 /Micro_Controller/CAN_RXD))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 /Micro_Controller/CAN_TXD))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U403-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U403-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U403-Pad23)"))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U403-Pad24)"))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U403-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 /Micro_Controller/PIO2_2))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U403-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U403-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U403-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 /Micro_Controller/PIO1_10))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U403-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 /Micro_Controller/PIO0_11))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 /Micro_Controller/PIO1_0))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 /Micro_Controller/PIO1_1))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 /Micro_Controller/PIO1_2))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /FRONT_PANEL/LED7))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /FRONT_PANEL/LED6))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 /Micro_Controller/PIO2_3))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 /Micro_Controller/PIO1_3))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 /Micro_Controller/PIO1_4))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 /Micro_Controller/PIO1_11))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /FRONT_PANEL/LED5))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 /Micro_Controller/PIO1_5))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /FRONT_PANEL/RXD))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /FRONT_PANEL/TXD))
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /FRONT_PANEL/LED4))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 563E6652)
    (at 142.24 101.854)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /563E6C03/563E6C0D)
    (attr smd)
    (fp_text reference U501 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1755 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U501-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 102.5 128) (end 102.5 38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202 38) (end 102.5 38) (layer Edge.Cuts) (width 0.15))
  (dimension 75 (width 0.3) (layer Cmts.User)
    (gr_text "75.000 mm" (at 208.35 90.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202 53) (xy 209.7 53)))
    (feature2 (pts (xy 202 128) (xy 209.7 128)))
    (crossbar (pts (xy 207 128) (xy 207 53)))
    (arrow1a (pts (xy 207 53) (xy 207.586421 54.126504)))
    (arrow1b (pts (xy 207 53) (xy 206.413579 54.126504)))
    (arrow2a (pts (xy 207 128) (xy 207.586421 126.873496)))
    (arrow2b (pts (xy 207 128) (xy 206.413579 126.873496)))
  )
  (gr_line (start 202 128) (end 202 38) (layer Edge.Cuts) (width 0.15))
  (dimension 99.50005 (width 0.3) (layer Cmts.User)
    (gr_text "99,500 mm" (at 152.242613 135.099791 359.9424163) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202 127.8) (xy 201.991256 136.499791)))
    (feature2 (pts (xy 102.5 127.7) (xy 102.491256 136.399791)))
    (crossbar (pts (xy 102.49397 133.699792) (xy 201.99397 133.799792)))
    (arrow1a (pts (xy 201.99397 133.799792) (xy 200.866877 134.38508)))
    (arrow1b (pts (xy 201.99397 133.799792) (xy 200.868056 133.212239)))
    (arrow2a (pts (xy 102.49397 133.699792) (xy 103.619884 134.287345)))
    (arrow2b (pts (xy 102.49397 133.699792) (xy 103.621063 133.114504)))
  )
  (gr_line (start 102.5 128) (end 202 128) (layer Edge.Cuts) (width 0.15) (tstamp 563530F6))

  (segment (start 122.682 71.374) (end 123.081999 70.974001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.081999 70.974001) (end 123.081999 48.911999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.081999 48.911999) (end 122.669999 48.499999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.669999 48.499999) (end 121.92 47.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.67 74.39) (end 122.67 71.386) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.67 71.386) (end 122.682 71.374) (width 0.25) (layer F.Cu) (net 28))
  (via (at 122.682 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 118.45 102.825) (end 122.85 102.825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.54 79.69) (end 131.78 79.69) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 131.78 79.69) (end 132.08 79.99) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 129.54 79.69) (end 128.915 79.69) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.915 79.69) (end 128.715 79.49) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.715 79.49) (end 127.17 79.49) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 127.17 79.49) (end 126.27 79.49) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.54 77.79) (end 128.915 77.79) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.915 77.79) (end 128.715 77.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.715 77.99) (end 127.17 77.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127.17 77.99) (end 126.27 77.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08 77.49) (end 131.78 77.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 131.78 77.79) (end 129.54 77.79) (width 0.5) (layer F.Cu) (net 29) (tstamp 56478D05))
  (segment (start 117.995 96.52) (end 117.995 100.394999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 117.995 100.394999) (end 118.45 100.849999) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 116.86 93.98) (end 116.86 95.385) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 116.86 95.385) (end 117.995 96.52) (width 0.5) (layer F.Cu) (net 29) (tstamp 564783E3))
  (segment (start 123.655 108.585) (end 123.655 106.72441) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.655 106.72441) (end 125.16401 105.2154) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.16401 105.2154) (end 125.164009 102.429599) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.164009 102.429599) (end 124.25941 101.525) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.25941 101.525) (end 123.825 101.525) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.825 101.525) (end 122.85 101.525) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.75 114.463) (end 123.655 113.368) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.655 113.368) (end 123.655 108.585) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 124.75 114.5) (end 124.75 114.463) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.75 114.5) (end 125.676 114.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.676 114.5) (end 128.905 117.729) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F3))
  (segment (start 128.905 117.729) (end 128.905 122.345) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F4))
  (segment (start 128.905 122.345) (end 128.75 122.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F9))
  (segment (start 111.715 47.75) (end 111.59 47.625) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 126.27 76.99) (end 126.298 76.962) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 126.298 76.962) (end 127.762 76.962) (width 0.25) (layer F.Cu) (net 33) (tstamp 5647953F))
  (segment (start 123.94 96.52) (end 123.94 99.759999) (width 0.5) (layer F.Cu) (net 78))
  (segment (start 123.94 99.759999) (end 122.85 100.849999) (width 0.5) (layer F.Cu) (net 78))
  (segment (start 125.075 93.98) (end 125.075 95.385) (width 0.5) (layer F.Cu) (net 78))
  (segment (start 125.075 95.385) (end 123.94 96.52) (width 0.5) (layer F.Cu) (net 78))
  (segment (start 122.75 118.5) (end 126.75 118.5) (width 0.5) (layer F.Cu) (net 78))
  (segment (start 121.455 108.585) (end 121.455 108.288) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 121.455 108.288) (end 124.714 105.029) (width 0.25) (layer F.Cu) (net 79) (tstamp 56478876))
  (segment (start 124.273 102.175) (end 122.85 102.175) (width 0.25) (layer F.Cu) (net 79) (tstamp 56478889))
  (segment (start 124.714 102.616) (end 124.273 102.175) (width 0.25) (layer F.Cu) (net 79) (tstamp 56478883))
  (segment (start 124.714 105.029) (end 124.714 102.616) (width 0.25) (layer F.Cu) (net 79) (tstamp 5647887C))
  (segment (start 120.75 113.692) (end 121.455 112.987) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 121.455 112.987) (end 121.455 108.585) (width 0.25) (layer F.Cu) (net 79) (status 20))
  (segment (start 120.75 114.5) (end 120.75 113.692) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 124.75 122.5) (end 123.77 122.5) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 123.77 122.5) (end 120.904 119.634) (width 0.25) (layer F.Cu) (net 79) (tstamp 564782ED))
  (segment (start 120.904 119.634) (end 120.523 119.253) (width 0.25) (layer F.Cu) (net 79) (tstamp 564782EE))
  (segment (start 120.523 119.253) (end 120.523 114.727) (width 0.25) (layer F.Cu) (net 79) (tstamp 564782EF))
  (segment (start 120.523 114.727) (end 120.75 114.5) (width 0.25) (layer F.Cu) (net 79) (tstamp 564782F0))
  (segment (start 114.3 101.473) (end 114.3 80.645) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 116.257 101.525) (end 116.205 101.473) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478ADD))
  (via (at 116.205 101.473) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 116.205 101.473) (end 114.3 101.473) (width 0.25) (layer B.Cu) (net 80) (tstamp 56478AE3))
  (via (at 114.3 101.473) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 118.45 101.525) (end 116.257 101.525) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 115.443 78.994) (end 117.524002 78.994) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CC5))
  (segment (start 114.3 80.137) (end 115.443 78.994) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CC2))
  (segment (start 114.3 80.264) (end 114.3 80.137) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CBF))
  (segment (start 114.3 80.391) (end 114.3 80.264) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CBD))
  (segment (start 114.3 80.518) (end 114.3 80.391) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CBB))
  (segment (start 114.3 80.645) (end 114.3 80.518) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CB3))
  (segment (start 117.524002 78.994) (end 117.57 79.039998) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CC6))
  (segment (start 117.57 79.039998) (end 117.57 78.99) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478CC9))
  (segment (start 115.098999 80.553001) (end 116.162 79.49) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 117.57 79.49) (end 116.67 79.49) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 115.098999 101.694001) (end 115.098999 80.553001) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 117.221 102.235) (end 118.39 102.235) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478C02))
  (segment (start 117.094 102.362) (end 117.221 102.235) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478BFE))
  (segment (start 115.57 102.362) (end 117.094 102.362) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478BFB))
  (segment (start 115.098999 101.890999) (end 115.57 102.362) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478BF6))
  (segment (start 115.098999 101.694001) (end 115.098999 101.890999) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 116.162 79.49) (end 116.67 79.49) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478C97))
  (segment (start 118.39 102.235) (end 118.45 102.175) (width 0.25) (layer F.Cu) (net 81) (tstamp 56478C05))

  (zone (net 28) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.489 37.973) (xy 202.057 37.973) (xy 202.057 128.016) (xy 102.489 128.016)
      )
    )
  )
)
