(kicad_pcb (version 4) (host pcbnew "(2015-10-29 BZR 6286)-product")

  (general
    (links 67)
    (no_connects 23)
    (area 102.424999 52.924999 202.075001 128.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 246)
    (zones 0)
    (modules 24)
    (nets 82)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P002-Pad23)")
  (net 2 "Net-(P002-Pad22)")
  (net 3 "Net-(P002-Pad21)")
  (net 4 "Net-(P002-Pad20)")
  (net 5 "Net-(P002-Pad19)")
  (net 6 "Net-(P002-Pad18)")
  (net 7 "Net-(P002-Pad17)")
  (net 8 "Net-(P002-Pad16)")
  (net 9 "Net-(P002-Pad15)")
  (net 10 "Net-(P002-Pad14)")
  (net 11 "Net-(P002-Pad13)")
  (net 12 "Net-(P002-Pad12)")
  (net 13 "Net-(P002-Pad11)")
  (net 14 "Net-(P002-Pad10)")
  (net 15 "Net-(P002-Pad2)")
  (net 16 "Net-(P002-Pad8)")
  (net 17 "Net-(P002-Pad7)")
  (net 18 "Net-(P002-Pad6)")
  (net 19 "Net-(P002-Pad5)")
  (net 20 "Net-(P002-Pad4)")
  (net 21 "Net-(P002-Pad3)")
  (net 22 "Net-(P002-Pad1)")
  (net 23 "Net-(P002-Pad9)")
  (net 24 "Net-(P101-Pad10)")
  (net 25 "Net-(P101-Pad12)")
  (net 26 "Net-(P101-Pad14)")
  (net 27 "Net-(P101-Pad16)")
  (net 28 GND)
  (net 29 +3V3)
  (net 30 /BACK_PANEL/CANH)
  (net 31 /FRONT_PANEL/MCU_RESET_N)
  (net 32 /FRONT_PANEL/MCU_PROG_N)
  (net 33 /FRONT_PANEL/RXD)
  (net 34 /FRONT_PANEL/TXD)
  (net 35 /FRONT_PANEL/LED0)
  (net 36 /FRONT_PANEL/LED2)
  (net 37 /FRONT_PANEL/LED4)
  (net 38 /FRONT_PANEL/LED6)
  (net 39 /FRONT_PANEL/LED1)
  (net 40 /FRONT_PANEL/LED3)
  (net 41 /FRONT_PANEL/LED5)
  (net 42 /FRONT_PANEL/LED7)
  (net 43 /Micro_Controller/PIO0_1)
  (net 44 "Net-(U403-Pad6)")
  (net 45 "Net-(U403-Pad7)")
  (net 46 "Net-(U403-Pad10)")
  (net 47 /Micro_Controller/PIO2_1)
  (net 48 /Micro_Controller/PIO0_3)
  (net 49 /Micro_Controller/PIO0_4)
  (net 50 /Micro_Controller/PIO0_5)
  (net 51 /Micro_Controller/PIO1_9)
  (net 52 /Micro_Controller/PIO2_4)
  (net 53 "Net-(U403-Pad21)")
  (net 54 "Net-(U403-Pad22)")
  (net 55 "Net-(U403-Pad23)")
  (net 56 "Net-(U403-Pad24)")
  (net 57 "Net-(U403-Pad25)")
  (net 58 /Micro_Controller/PIO2_2)
  (net 59 "Net-(U403-Pad27)")
  (net 60 "Net-(U403-Pad28)")
  (net 61 "Net-(U403-Pad29)")
  (net 62 /Micro_Controller/PIO1_10)
  (net 63 "Net-(U403-Pad31)")
  (net 64 /Micro_Controller/PIO0_11)
  (net 65 /Micro_Controller/PIO1_0)
  (net 66 /Micro_Controller/PIO1_1)
  (net 67 /Micro_Controller/PIO1_2)
  (net 68 /Micro_Controller/PIO2_3)
  (net 69 /Micro_Controller/PIO1_4)
  (net 70 /Micro_Controller/PIO1_11)
  (net 71 /Micro_Controller/PIO1_5)
  (net 72 "Net-(U501-Pad4)")
  (net 73 "Net-(P101-Pad9)")
  (net 74 "Net-(P101-Pad11)")
  (net 75 "Net-(P101-Pad13)")
  (net 76 "Net-(P101-Pad15)")
  (net 77 +5V)
  (net 78 /BACK_PANEL/CANL)
  (net 79 /Micro_Controller/CAN_RXD)
  (net 80 /Micro_Controller/CAN_TXD)
  (net 81 /Micro_Controller/PIO3_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BACK_PANEL/CANH)
    (add_net /BACK_PANEL/CANL)
    (add_net /FRONT_PANEL/LED0)
    (add_net /FRONT_PANEL/LED1)
    (add_net /FRONT_PANEL/LED2)
    (add_net /FRONT_PANEL/LED3)
    (add_net /FRONT_PANEL/LED4)
    (add_net /FRONT_PANEL/LED5)
    (add_net /FRONT_PANEL/LED6)
    (add_net /FRONT_PANEL/LED7)
    (add_net /FRONT_PANEL/MCU_PROG_N)
    (add_net /FRONT_PANEL/MCU_RESET_N)
    (add_net /FRONT_PANEL/RXD)
    (add_net /FRONT_PANEL/TXD)
    (add_net /Micro_Controller/CAN_RXD)
    (add_net /Micro_Controller/CAN_TXD)
    (add_net /Micro_Controller/PIO0_1)
    (add_net /Micro_Controller/PIO0_11)
    (add_net /Micro_Controller/PIO0_3)
    (add_net /Micro_Controller/PIO0_4)
    (add_net /Micro_Controller/PIO0_5)
    (add_net /Micro_Controller/PIO1_0)
    (add_net /Micro_Controller/PIO1_1)
    (add_net /Micro_Controller/PIO1_10)
    (add_net /Micro_Controller/PIO1_11)
    (add_net /Micro_Controller/PIO1_2)
    (add_net /Micro_Controller/PIO1_4)
    (add_net /Micro_Controller/PIO1_5)
    (add_net /Micro_Controller/PIO1_9)
    (add_net /Micro_Controller/PIO2_1)
    (add_net /Micro_Controller/PIO2_2)
    (add_net /Micro_Controller/PIO2_3)
    (add_net /Micro_Controller/PIO2_4)
    (add_net /Micro_Controller/PIO3_2)
    (add_net "Net-(P002-Pad1)")
    (add_net "Net-(P002-Pad10)")
    (add_net "Net-(P002-Pad11)")
    (add_net "Net-(P002-Pad12)")
    (add_net "Net-(P002-Pad13)")
    (add_net "Net-(P002-Pad14)")
    (add_net "Net-(P002-Pad15)")
    (add_net "Net-(P002-Pad16)")
    (add_net "Net-(P002-Pad17)")
    (add_net "Net-(P002-Pad18)")
    (add_net "Net-(P002-Pad19)")
    (add_net "Net-(P002-Pad2)")
    (add_net "Net-(P002-Pad20)")
    (add_net "Net-(P002-Pad21)")
    (add_net "Net-(P002-Pad22)")
    (add_net "Net-(P002-Pad23)")
    (add_net "Net-(P002-Pad3)")
    (add_net "Net-(P002-Pad4)")
    (add_net "Net-(P002-Pad5)")
    (add_net "Net-(P002-Pad6)")
    (add_net "Net-(P002-Pad7)")
    (add_net "Net-(P002-Pad8)")
    (add_net "Net-(P002-Pad9)")
    (add_net "Net-(P101-Pad10)")
    (add_net "Net-(P101-Pad11)")
    (add_net "Net-(P101-Pad12)")
    (add_net "Net-(P101-Pad13)")
    (add_net "Net-(P101-Pad14)")
    (add_net "Net-(P101-Pad15)")
    (add_net "Net-(P101-Pad16)")
    (add_net "Net-(P101-Pad9)")
    (add_net "Net-(U403-Pad10)")
    (add_net "Net-(U403-Pad21)")
    (add_net "Net-(U403-Pad22)")
    (add_net "Net-(U403-Pad23)")
    (add_net "Net-(U403-Pad24)")
    (add_net "Net-(U403-Pad25)")
    (add_net "Net-(U403-Pad27)")
    (add_net "Net-(U403-Pad28)")
    (add_net "Net-(U403-Pad29)")
    (add_net "Net-(U403-Pad31)")
    (add_net "Net-(U403-Pad6)")
    (add_net "Net-(U403-Pad7)")
    (add_net "Net-(U501-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x03_Angled_43045-060x (layer F.Cu) (tedit 55BBA86D) (tstamp 56354009)
    (at 179.88 62.25 180)
    (descr "Microfit 02x03 header angled 43045-0600")
    (tags "Microfit 02x03 angled 3mm pitch")
    (path /56353BB7/56353C28)
    (fp_text reference P100 (at -2 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -3 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.2 -4.55) (end -10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -10.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 9) (end -10 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -10 9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 /FRONT_PANEL/TXD))
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 /FRONT_PANEL/RXD))
    (pad 5 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 6 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 77 +5V))
    (pad "" np_thru_hole circle (at -3 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MITEVT_AUTOMOTIVECON:776280-1 locked (layer F.Cu) (tedit 5635286B) (tstamp 56352BB2)
    (at 120.75 122.5)
    (path /56352A8A/56352AC8)
    (fp_text reference P001 (at 4 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANCONNECTOR (at 4.2 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 5.5) (end 17.2 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 5.6) (end 17.2 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 -12) (end -9.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.6 -12) (end -9.6 5.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14.5 -3.5) (end 15.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 -3.5) (end -7.5 -4.5) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 1 thru_hole circle (at 0 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 78 /BACK_PANEL/CANL))
    (pad 2 thru_hole circle (at 4 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 30 /BACK_PANEL/CANH))
    (pad 3 thru_hole circle (at 8 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 7 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 78 /BACK_PANEL/CANL))
    (pad 8 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 30 /BACK_PANEL/CANH))
    (pad 5 thru_hole circle (at 6 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 77 +5V))
    (pad 4 thru_hole circle (at 2 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 77 +5V))
    (pad 9 thru_hole circle (at -6.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 14.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module MITEVT_AUTOMOTIVECON:776087-1 locked (layer F.Cu) (tedit 56351E26) (tstamp 56352BCF)
    (at 158.496 114.5)
    (path /56352A8A/56352B23)
    (fp_text reference P002 (at 15 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUXCONNECTOR (at 14 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 4.5) (end -5.075 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 34.5 4.5) (end 35.925 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end -9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 13.5) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -4) (end 38 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end 38 13.5) (layer F.SilkS) (width 0.15))
    (pad 25 thru_hole circle (at 34.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 28 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P002-Pad23)"))
    (pad 22 thru_hole circle (at 24 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P002-Pad22)"))
    (pad 21 thru_hole circle (at 20 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P002-Pad21)"))
    (pad 20 thru_hole circle (at 16 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P002-Pad20)"))
    (pad 19 thru_hole circle (at 12 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P002-Pad19)"))
    (pad 18 thru_hole circle (at 8 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P002-Pad18)"))
    (pad 17 thru_hole circle (at 4 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P002-Pad17)"))
    (pad 16 thru_hole circle (at 0 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P002-Pad16)"))
    (pad 15 thru_hole circle (at 26 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P002-Pad15)"))
    (pad 14 thru_hole circle (at 22 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P002-Pad14)"))
    (pad 13 thru_hole circle (at 18 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P002-Pad13)"))
    (pad 12 thru_hole circle (at 14 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P002-Pad12)"))
    (pad 11 thru_hole circle (at 10 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P002-Pad11)"))
    (pad 10 thru_hole circle (at 6 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P002-Pad10)"))
    (pad 2 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P002-Pad2)"))
    (pad 8 thru_hole circle (at 28 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P002-Pad8)"))
    (pad 7 thru_hole circle (at 24 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P002-Pad7)"))
    (pad 6 thru_hole circle (at 20 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P002-Pad6)"))
    (pad 5 thru_hole circle (at 16 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P002-Pad5)"))
    (pad 4 thru_hole circle (at 12 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P002-Pad4)"))
    (pad 3 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P002-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P002-Pad1)"))
    (pad 9 thru_hole circle (at 2 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P002-Pad9)"))
    (pad 24 thru_hole circle (at -6.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x08_Angled_43045-160x (layer F.Cu) (tedit 55BBA956) (tstamp 56354027)
    (at 118 62 180)
    (descr "Microfit 02x08 header angled 43045-1600")
    (tags "Microfit 02x08 angled 3mm pitch")
    (path /56353BB7/56353C4E)
    (fp_text reference P101 (at -10 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG_LED (at -10.5 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.2 -4.55) (end -25.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -25.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25 9) (end -25 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -25 9) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P101-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 10 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P101-Pad10)"))
    (pad 11 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P101-Pad11)"))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 4 thru_hole circle (at -9 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 12 thru_hole circle (at -9 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P101-Pad12)"))
    (pad "" np_thru_hole circle (at -2.1 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -12 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P101-Pad13)"))
    (pad 5 thru_hole circle (at -12 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 6 thru_hole circle (at -15 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 14 thru_hole circle (at -15 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P101-Pad14)"))
    (pad 15 thru_hole circle (at -18 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P101-Pad15)"))
    (pad 7 thru_hole circle (at -18 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad 16 thru_hole circle (at -21 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P101-Pad16)"))
    (pad 8 thru_hole circle (at -21 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 GND))
    (pad "" np_thru_hole circle (at -18.8 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E6140)
    (at 130.175 101.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E2793)
    (attr smd)
    (fp_text reference C401 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 77 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563E6146)
    (at 127.635 100.965 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563E2153/563E282A)
    (attr smd)
    (fp_text reference C402 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 77 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563E614C)
    (at 127.635 96.52 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563E2153/563E286E)
    (attr smd)
    (fp_text reference C403 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E6152)
    (at 130.175 95.885 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E28A1)
    (attr smd)
    (fp_text reference C404 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 563E6158)
    (at 131.54 83.74 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /563E2153/563E4BCA)
    (attr smd)
    (fp_text reference C405 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 563E615E)
    (at 134.08 83.74 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /563E2153/563E4C7A)
    (attr smd)
    (fp_text reference C406 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E6188)
    (at 122.555 106.299)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56352A8A/563E3F11)
    (attr smd)
    (fp_text reference R201 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 78 /BACK_PANEL/CANL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /BACK_PANEL/CANH))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E618E)
    (at 115.3 71.23 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4AFE)
    (attr smd)
    (fp_text reference R301 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /FRONT_PANEL/LED0))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(P101-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56479A26) (tstamp 563E6194)
    (at 119.11 71.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4B30)
    (attr smd)
    (fp_text reference R302 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P101-Pad10)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /FRONT_PANEL/LED1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E619A)
    (at 122.92 71.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4C9B)
    (attr smd)
    (fp_text reference R303 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(P101-Pad11)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /FRONT_PANEL/LED2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61A0)
    (at 126.73 71.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4CE8)
    (attr smd)
    (fp_text reference R304 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /FRONT_PANEL/LED3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P101-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61A6)
    (at 130.54 71.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E43BF)
    (attr smd)
    (fp_text reference R305 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(P101-Pad13)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /FRONT_PANEL/LED4))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61AC)
    (at 134.35 71.15 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4B25)
    (attr smd)
    (fp_text reference R306 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 /FRONT_PANEL/LED5))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P101-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61B2)
    (at 138.16 71.15 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4CC0)
    (attr smd)
    (fp_text reference R307 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(P101-Pad15)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /FRONT_PANEL/LED6))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61B8)
    (at 141.97 71.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56353BB7/563E4D23)
    (attr smd)
    (fp_text reference R308 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 /FRONT_PANEL/LED7))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P101-Pad16)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5647703F) (tstamp 563E61BE)
    (at 145.764 82.216 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563E2153/563E3FD3)
    (attr smd)
    (fp_text reference R401 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563E61C4)
    (at 149.0025 82.1525 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /563E2153/563E3CB3)
    (attr smd)
    (fp_text reference R402 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 563E61D0)
    (at 122.305 98.425 270)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /563E2153/563E22B3)
    (attr smd)
    (fp_text reference U401 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO1050 (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 2 smd rect (at -2.2 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 79 /Micro_Controller/CAN_RXD))
    (pad 3 smd rect (at -2.2 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 80 /Micro_Controller/CAN_TXD))
    (pad 4 smd rect (at -2.2 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 5 smd rect (at 2.2 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 6 smd rect (at 2.2 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 78 /BACK_PANEL/CANL))
    (pad 7 smd rect (at 2.2 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 /BACK_PANEL/CANH))
    (pad 8 smd rect (at 2.2 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 77 +5V))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 563E6210)
    (at 123.92 83.74 270)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /563E2153/563E21A7)
    (attr smd)
    (fp_text reference U403 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC11C14 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /FRONT_PANEL/LED3))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /Micro_Controller/PIO0_1))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /FRONT_PANEL/MCU_RESET_N))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /FRONT_PANEL/MCU_PROG_N))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U403-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U403-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /FRONT_PANEL/LED2))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U403-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /FRONT_PANEL/LED1))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /FRONT_PANEL/LED0))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /Micro_Controller/PIO2_1))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /Micro_Controller/PIO0_3))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /Micro_Controller/PIO0_4))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /Micro_Controller/PIO0_5))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /Micro_Controller/PIO1_9))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /Micro_Controller/PIO2_4))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 /Micro_Controller/CAN_RXD))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 /Micro_Controller/CAN_TXD))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U403-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U403-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U403-Pad23)"))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U403-Pad24)"))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U403-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 /Micro_Controller/PIO2_2))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U403-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U403-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U403-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 /Micro_Controller/PIO1_10))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U403-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 /Micro_Controller/PIO0_11))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 /Micro_Controller/PIO1_0))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 /Micro_Controller/PIO1_1))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 /Micro_Controller/PIO1_2))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /FRONT_PANEL/LED7))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /FRONT_PANEL/LED6))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 /Micro_Controller/PIO2_3))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /FRONT_PANEL/LED5))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 /Micro_Controller/PIO1_4))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 /Micro_Controller/PIO1_11))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 /Micro_Controller/PIO3_2))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 /Micro_Controller/PIO1_5))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /FRONT_PANEL/RXD))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /FRONT_PANEL/TXD))
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /FRONT_PANEL/LED4))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 563E6652)
    (at 139.7 99.06 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /563E6C03/563E6C0D)
    (attr smd)
    (fp_text reference U501 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1755 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 77 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 77 +5V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U501-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 102.5 128) (end 102.5 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202 53) (end 102.5 53) (layer Edge.Cuts) (width 0.15))
  (dimension 75 (width 0.3) (layer Cmts.User)
    (gr_text "75.000 mm" (at 208.35 90.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202 53) (xy 209.7 53)))
    (feature2 (pts (xy 202 128) (xy 209.7 128)))
    (crossbar (pts (xy 207 128) (xy 207 53)))
    (arrow1a (pts (xy 207 53) (xy 207.586421 54.126504)))
    (arrow1b (pts (xy 207 53) (xy 206.413579 54.126504)))
    (arrow2a (pts (xy 207 128) (xy 207.586421 126.873496)))
    (arrow2b (pts (xy 207 128) (xy 206.413579 126.873496)))
  )
  (gr_line (start 202 128) (end 202 53) (layer Edge.Cuts) (width 0.15))
  (dimension 99.50005 (width 0.3) (layer Cmts.User)
    (gr_text "99,500 mm" (at 152.242613 135.099791 359.9424163) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202 127.8) (xy 201.991256 136.499791)))
    (feature2 (pts (xy 102.5 127.7) (xy 102.491256 136.399791)))
    (crossbar (pts (xy 102.49397 133.699792) (xy 201.99397 133.799792)))
    (arrow1a (pts (xy 201.99397 133.799792) (xy 200.866877 134.38508)))
    (arrow1b (pts (xy 201.99397 133.799792) (xy 200.868056 133.212239)))
    (arrow2a (pts (xy 102.49397 133.699792) (xy 103.619884 134.287345)))
    (arrow2b (pts (xy 102.49397 133.699792) (xy 103.621063 133.114504)))
  )
  (gr_line (start 102.5 128) (end 202 128) (layer Edge.Cuts) (width 0.15) (tstamp 563530F6))

  (segment (start 119 69) (end 119.11 69.11) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.11 69.11) (end 119.11 70.05) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121 67) (end 119 69) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121 65) (end 121 67) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127 68) (end 126.73 68.27) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.73 68.27) (end 126.73 70.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127 65) (end 127 68) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134 69) (end 134.15 69) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.15 69) (end 134.35 69.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.35 69.2) (end 134.35 70.05) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133 68) (end 134 69) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133 65) (end 133 68) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139 65) (end 139 67.18) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.97 70.15) (end 141.97 70.3) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139 67.18) (end 141.97 70.15) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.33 96.225) (end 121.33 100.625) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.78 84.69) (end 134.08 84.99) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 138.75 83.251) (end 138.815 83.316) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 138.815 83.316) (end 145.764 83.316) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 138.75 83.251) (end 137.989 82.49) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 137.989 82.49) (end 134.08 82.49) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 138.75 97.96) (end 138.75 83.251) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 123.444 77.089) (end 123.17 77.363) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.17 77.363) (end 123.17 79.39) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.006315 80.137) (end 126.492 80.137) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 126.492 80.137) (end 123.444 77.089) (width 0.25) (layer B.Cu) (net 29))
  (via (at 123.444 77.089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 132.588 81.153) (end 132.022315 81.153) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.022315 81.153) (end 131.006315 80.137) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.740853 82.79) (end 133.78 82.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 131.54 82.79) (end 132.740853 82.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 132.740853 82.79) (end 132.740853 81.305853) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.740853 81.305853) (end 132.588 81.153) (width 0.25) (layer F.Cu) (net 29))
  (via (at 132.588 81.153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 129.17 82.99) (end 130.465 82.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.465 82.99) (end 130.665 82.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 130.665 82.79) (end 131.54 82.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 145.764 83.316) (end 148.939 83.316) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 148.939 83.316) (end 149.0025 83.2525) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 131.47 82.79) (end 131.54 82.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 128.27 82.99) (end 129.17 82.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 136.635 94.635) (end 138.75 96.75) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 138.75 96.75) (end 138.75 97.96) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 130.175 94.635) (end 136.635 94.635) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 133.78 82.79) (end 134.08 82.49) (width 0.5) (layer F.Cu) (net 29) (tstamp 56509E79))
  (segment (start 138.75 97.755) (end 138.75 97.96) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 127.635 95.77) (end 123.760001 95.77) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 123.760001 95.77) (end 123.305001 96.225) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 130.175 94.635) (end 128.77 94.635) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 128.77 94.635) (end 127.635 95.77) (width 0.5) (layer F.Cu) (net 29) (tstamp 564783E3))
  (segment (start 123.655 106.299) (end 122.63 105.274) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.63 105.274) (end 122.63 100.625) (width 0.25) (layer F.Cu) (net 30) (tstamp 56509661))
  (segment (start 123.655 108.585) (end 123.655 106.72441) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.63 102.03441) (end 122.63 101.6) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.63 101.6) (end 122.63 100.625) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.75 114.463) (end 123.655 113.368) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.655 113.368) (end 123.655 108.585) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 124.75 114.5) (end 124.75 114.463) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.75 114.5) (end 125.676 114.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.676 114.5) (end 128.905 117.729) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F3))
  (segment (start 128.905 117.729) (end 128.905 122.345) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F4))
  (segment (start 128.905 122.345) (end 128.75 122.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 564782F9))
  (segment (start 157.353 67.31) (end 180.82 67.31) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 180.82 67.31) (end 182.88 65.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.796 78.867) (end 157.353 67.31) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.796 78.867) (end 145.796 81.084) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.796 81.084) (end 145.764 81.116) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 143.883424 76.954424) (end 145.796 78.867) (width 0.25) (layer B.Cu) (net 31))
  (via (at 145.796 78.867) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 125.87999 76.954424) (end 143.883424 76.954424) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 145.74066 81.09266) (end 145.764 81.116) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.67 79.39) (end 125.67 77.164414) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.67 77.164414) (end 125.87999 76.954424) (width 0.25) (layer F.Cu) (net 31))
  (via (at 125.87999 76.954424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 157.607 67.945) (end 183.185 67.945) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 183.185 67.945) (end 185.88 65.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.497999 76.054001) (end 157.607 67.945) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.098 77.597) (end 149.497999 77.197001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.497999 77.197001) (end 149.497999 76.054001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.098 77.597) (end 149.098 80.957) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.098 80.957) (end 149.0025 81.0525) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.501 75) (end 149.098 77.597) (width 0.25) (layer B.Cu) (net 32))
  (via (at 149.098 77.597) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 145.485 75) (end 146.501 75) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.87999 75) (end 145.485 75) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.0025 81.0525) (end 149.3775 81.0525) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 149.0025 81.0525) (end 149.0025 80.9025) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 149.0025 80.7325) (end 149.0025 81.0525) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.17 79.39) (end 125.17 78.49) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.17 78.49) (end 125.154989 78.474989) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.154989 78.474989) (end 125.154989 75.725001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 125.154989 75.725001) (end 125.87999 75) (width 0.25) (layer F.Cu) (net 32))
  (via (at 125.87999 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 128.27 81.99) (end 130.677998 81.99) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.677998 81.99) (end 133.292998 79.375) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 133.292998 79.375) (end 143.637 79.375) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.637 79.375) (end 157.762 65.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 157.762 65.25) (end 179.88 65.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 128.27 81.49) (end 130.541588 81.49) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.541588 81.49) (end 133.418588 78.613) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.418588 78.613) (end 143.256 78.613) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.256 78.613) (end 159.619 62.25) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 159.619 62.25) (end 179.88 62.25) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 119.761 75.565) (end 121.17 76.974) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 121.17 76.974) (end 121.17 79.39) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 117.685 75.565) (end 119.761 75.565) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 115.3 72.33) (end 115.3 73.18) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 115.3 73.18) (end 117.685 75.565) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 122.92 72.25) (end 122.92 73.1) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 122.92 73.1) (end 122.67 73.35) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 122.67 78.49) (end 122.67 79.39) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 122.67 73.35) (end 122.67 78.49) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.54 80.28) (end 129.83 80.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 129.83 80.99) (end 128.27 80.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 130.54 72.25) (end 130.54 80.28) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 128.27 80.99) (end 128.795 80.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 130.429 86.741) (end 130.178 86.49) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 130.178 86.49) (end 128.27 86.49) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.35 86.741) (end 130.429 86.741) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 138.176 77.679434) (end 138.176 83.058) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 138.176 83.058) (end 135.763 85.471) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 135.763 85.471) (end 134.62 85.471) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 134.62 85.471) (end 133.35 86.741) (width 0.25) (layer B.Cu) (net 38))
  (via (at 133.35 86.741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 138.16 72.25) (end 138.16 77.663434) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 138.16 77.663434) (end 138.176 77.679434) (width 0.25) (layer F.Cu) (net 38))
  (via (at 138.176 77.679434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 128.27 86.49) (end 128.795 86.49) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 119.126 74.041) (end 121.67 76.585) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.67 76.585) (end 121.67 79.39) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 119.126 72.416) (end 119.126 74.041) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 119.11 72.25) (end 119.11 72.4) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 119.11 72.4) (end 119.126 72.416) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 126.73 72.5) (end 126.73 79.33) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 126.73 79.33) (end 126.67 79.39) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.048 85.344) (end 129.902 85.49) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 129.902 85.49) (end 128.27 85.49) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 134.366 77.724) (end 134.366 80.448002) (width 0.25) (layer B.Cu) (net 41))
  (via (at 130.048 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 134.366 80.448002) (end 130.048 84.766002) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 130.048 84.766002) (end 130.048 85.344) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 134.35 72.25) (end 134.35 77.708) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 134.35 77.708) (end 134.366 77.724) (width 0.25) (layer F.Cu) (net 41))
  (via (at 134.366 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 135.128 86.741) (end 133.779 88.09) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.779 88.09) (end 126.67 88.09) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 135.128 86.741) (end 135.94799 85.92101) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 135.94799 85.92101) (end 135.949401 85.921009) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 135.949401 85.921009) (end 141.986 79.88441) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 141.986 79.88441) (end 141.986 78.289685) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 141.986 78.289685) (end 141.986 77.724) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 141.986 77.724) (end 141.986 79.883) (width 0.25) (layer B.Cu) (net 42))
  (via (at 135.128 86.741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 141.97 72.5) (end 141.97 77.708) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 141.97 77.708) (end 141.986 77.724) (width 0.25) (layer F.Cu) (net 42))
  (via (at 141.986 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 116 69) (end 116 69.28) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 116 69.28) (end 115.3 69.98) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 115.3 69.98) (end 115.3 70.13) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 118 67) (end 116 69) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 118 65) (end 118 67) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 124 67) (end 122.92 68.08) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 122.92 68.08) (end 122.92 70.05) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 124 65) (end 124 67) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 130 68) (end 130.54 68.54) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 130.54 68.54) (end 130.54 70.05) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 130 65) (end 130 68) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 137 69) (end 137.26 69) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 137.26 69) (end 138.16 69.9) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 138.16 69.9) (end 138.16 70.05) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 136 68) (end 137 69) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 136 65) (end 136 68) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 185.88 62.25) (end 188.214 64.584) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 188.214 67.31) (end 186.436 69.088) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 188.214 64.584) (end 188.214 67.31) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 142.113 94.869) (end 142.113 99.261999) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 186.436 69.088) (end 158.115 69.088) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 150.749 76.454) (end 150.749 86.233) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 142.113 99.261999) (end 140.97 100.404999) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 158.115 69.088) (end 150.749 76.454) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 150.749 86.233) (end 142.113 94.869) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 140.674999 103.325001) (end 140.97 103.03) (width 1) (layer F.Cu) (net 77))
  (segment (start 140.97 103.03) (end 140.97 102.757306) (width 1) (layer F.Cu) (net 77))
  (segment (start 138.674999 103.325001) (end 140.674999 103.325001) (width 1) (layer F.Cu) (net 77))
  (segment (start 135.831872 106.168128) (end 138.674999 103.325001) (width 1) (layer F.Cu) (net 77))
  (segment (start 138.674999 103.325001) (end 138.674999 101.250001) (width 1) (layer F.Cu) (net 77))
  (segment (start 138.674999 101.250001) (end 138.674999 100.16) (width 1) (layer F.Cu) (net 77))
  (segment (start 133.493128 106.168128) (end 130.175 102.85) (width 1) (layer F.Cu) (net 77))
  (segment (start 134 106.675) (end 133.493128 106.168128) (width 1) (layer F.Cu) (net 77))
  (segment (start 133.493128 106.168128) (end 135.831872 106.168128) (width 1) (layer F.Cu) (net 77))
  (segment (start 134 109) (end 134 106.675) (width 1) (layer F.Cu) (net 77))
  (segment (start 134 114) (end 134 109) (width 1) (layer B.Cu) (net 77))
  (via (at 134 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 77))
  (segment (start 129.5 118.5) (end 134 114) (width 1) (layer B.Cu) (net 77))
  (segment (start 129.15 118.5) (end 129.5 118.5) (width 1) (layer B.Cu) (net 77))
  (segment (start 140.97 102.757306) (end 140.97 100.404999) (width 1) (layer F.Cu) (net 77))
  (segment (start 140.877306 102.85) (end 140.97 102.757306) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 140.97 100.404999) (end 140.725001 100.16) (width 1) (layer F.Cu) (net 77))
  (segment (start 126.75 118.5) (end 129.15 118.5) (width 1) (layer B.Cu) (net 77))
  (segment (start 138.75 100.365) (end 138.75 100.16) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 127.635 101.715) (end 124.395001 101.715) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 124.395001 101.715) (end 123.305001 100.625) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 130.175 102.85) (end 128.77 102.85) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 128.77 102.85) (end 127.635 101.715) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 122.75 118.5) (end 126.75 118.5) (width 0.5) (layer F.Cu) (net 77))
  (segment (start 121.455 106.299) (end 121.98 105.774) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 121.98 105.774) (end 121.98 100.625) (width 0.25) (layer F.Cu) (net 78) (tstamp 56509665))
  (segment (start 121.455 108.458) (end 121.455 106.299) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 121.455 108.585) (end 121.455 108.458) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 121.455 108.458) (end 121.455 108.288) (width 0.25) (layer F.Cu) (net 78) (tstamp 5650965D))
  (segment (start 121.98 102.048) (end 121.98 100.625) (width 0.25) (layer F.Cu) (net 78) (tstamp 56478889))
  (segment (start 120.75 113.692) (end 121.455 112.987) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 121.455 112.987) (end 121.455 108.585) (width 0.25) (layer F.Cu) (net 78) (status 20))
  (segment (start 120.75 114.5) (end 120.75 113.692) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 124.75 122.5) (end 123.77 122.5) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 123.77 122.5) (end 120.904 119.634) (width 0.25) (layer F.Cu) (net 78) (tstamp 564782ED))
  (segment (start 120.904 119.634) (end 120.523 119.253) (width 0.25) (layer F.Cu) (net 78) (tstamp 564782EE))
  (segment (start 120.523 119.253) (end 120.523 114.727) (width 0.25) (layer F.Cu) (net 78) (tstamp 564782EF))
  (segment (start 120.523 114.727) (end 120.75 114.5) (width 0.25) (layer F.Cu) (net 78) (tstamp 564782F0))
  (segment (start 119.57 83.99) (end 117.43059 83.99) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 117.43059 83.99) (end 115.189 86.23159) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 119.855001 90.549989) (end 122.63 93.324988) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 115.189 86.23159) (end 115.189 88.068002) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 115.189 88.068002) (end 117.888999 90.768001) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 117.888999 90.768001) (end 118.940987 90.768001) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 118.940987 90.768001) (end 119.158999 90.549989) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 119.158999 90.549989) (end 119.855001 90.549989) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 122.63 93.324988) (end 122.63 96.225) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 119.524002 83.994) (end 119.57 84.039998) (width 0.25) (layer F.Cu) (net 79) (tstamp 56478CC6))
  (segment (start 119.57 84.039998) (end 119.57 83.99) (width 0.25) (layer F.Cu) (net 79) (tstamp 56478CC9))
  (segment (start 119.507 91.27499) (end 121.98 93.74799) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 121.98 93.74799) (end 121.98 96.225) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 119.507 91.27499) (end 119.507 91.44) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 118.636999 90.442999) (end 119.46899 91.27499) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 119.46899 91.27499) (end 119.507 91.27499) (width 0.25) (layer B.Cu) (net 80))
  (via (at 119.507 91.27499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 118.237 90.043) (end 118.636999 90.442999) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 115.824 86.233) (end 115.824 87.63) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 115.824 87.63) (end 118.237 90.043) (width 0.25) (layer F.Cu) (net 80))
  (via (at 118.237 90.043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 117.567 84.49) (end 115.824 86.233) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 117.821 84.49) (end 117.567 84.49) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 121.98 95.25) (end 121.98 96.225) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 119.57 84.49) (end 117.821 84.49) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 119.57 84.49) (end 118.67 84.49) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 121.92 96.165) (end 121.98 96.225) (width 0.25) (layer F.Cu) (net 80) (tstamp 56478C05))

  (zone (net 28) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.489 52.973) (xy 202.057 52.973) (xy 202.057 128.016) (xy 102.489 128.016)
      )
    )
  )
)
