(kicad_pcb (version 4) (host pcbnew "(2015-09-17 BZR 6202)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 102.424999 25.824999 202.325001 127.825001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P001-Pad6)")
  (net 2 "Net-(P001-Pad1)")
  (net 3 "Net-(P001-Pad2)")
  (net 4 "Net-(P001-Pad3)")
  (net 5 "Net-(P001-Pad7)")
  (net 6 "Net-(P001-Pad8)")
  (net 7 "Net-(P001-Pad5)")
  (net 8 "Net-(P001-Pad4)")
  (net 9 "Net-(P002-Pad23)")
  (net 10 "Net-(P002-Pad22)")
  (net 11 "Net-(P002-Pad21)")
  (net 12 "Net-(P002-Pad20)")
  (net 13 "Net-(P002-Pad19)")
  (net 14 "Net-(P002-Pad18)")
  (net 15 "Net-(P002-Pad17)")
  (net 16 "Net-(P002-Pad16)")
  (net 17 "Net-(P002-Pad15)")
  (net 18 "Net-(P002-Pad14)")
  (net 19 "Net-(P002-Pad13)")
  (net 20 "Net-(P002-Pad12)")
  (net 21 "Net-(P002-Pad11)")
  (net 22 "Net-(P002-Pad10)")
  (net 23 "Net-(P002-Pad2)")
  (net 24 "Net-(P002-Pad8)")
  (net 25 "Net-(P002-Pad7)")
  (net 26 "Net-(P002-Pad6)")
  (net 27 "Net-(P002-Pad5)")
  (net 28 "Net-(P002-Pad4)")
  (net 29 "Net-(P002-Pad3)")
  (net 30 "Net-(P002-Pad1)")
  (net 31 "Net-(P002-Pad9)")
  (net 32 "Net-(P100-Pad1)")
  (net 33 "Net-(P100-Pad4)")
  (net 34 "Net-(P100-Pad5)")
  (net 35 "Net-(P100-Pad2)")
  (net 36 "Net-(P100-Pad6)")
  (net 37 "Net-(P100-Pad3)")
  (net 38 "Net-(P101-Pad9)")
  (net 39 "Net-(P101-Pad1)")
  (net 40 "Net-(P101-Pad2)")
  (net 41 "Net-(P101-Pad10)")
  (net 42 "Net-(P101-Pad11)")
  (net 43 "Net-(P101-Pad3)")
  (net 44 "Net-(P101-Pad4)")
  (net 45 "Net-(P101-Pad12)")
  (net 46 "Net-(P101-Pad13)")
  (net 47 "Net-(P101-Pad5)")
  (net 48 "Net-(P101-Pad6)")
  (net 49 "Net-(P101-Pad14)")
  (net 50 "Net-(P101-Pad15)")
  (net 51 "Net-(P101-Pad7)")
  (net 52 "Net-(P101-Pad16)")
  (net 53 "Net-(P101-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P001-Pad1)")
    (add_net "Net-(P001-Pad2)")
    (add_net "Net-(P001-Pad3)")
    (add_net "Net-(P001-Pad4)")
    (add_net "Net-(P001-Pad5)")
    (add_net "Net-(P001-Pad6)")
    (add_net "Net-(P001-Pad7)")
    (add_net "Net-(P001-Pad8)")
    (add_net "Net-(P002-Pad1)")
    (add_net "Net-(P002-Pad10)")
    (add_net "Net-(P002-Pad11)")
    (add_net "Net-(P002-Pad12)")
    (add_net "Net-(P002-Pad13)")
    (add_net "Net-(P002-Pad14)")
    (add_net "Net-(P002-Pad15)")
    (add_net "Net-(P002-Pad16)")
    (add_net "Net-(P002-Pad17)")
    (add_net "Net-(P002-Pad18)")
    (add_net "Net-(P002-Pad19)")
    (add_net "Net-(P002-Pad2)")
    (add_net "Net-(P002-Pad20)")
    (add_net "Net-(P002-Pad21)")
    (add_net "Net-(P002-Pad22)")
    (add_net "Net-(P002-Pad23)")
    (add_net "Net-(P002-Pad3)")
    (add_net "Net-(P002-Pad4)")
    (add_net "Net-(P002-Pad5)")
    (add_net "Net-(P002-Pad6)")
    (add_net "Net-(P002-Pad7)")
    (add_net "Net-(P002-Pad8)")
    (add_net "Net-(P002-Pad9)")
    (add_net "Net-(P100-Pad1)")
    (add_net "Net-(P100-Pad2)")
    (add_net "Net-(P100-Pad3)")
    (add_net "Net-(P100-Pad4)")
    (add_net "Net-(P100-Pad5)")
    (add_net "Net-(P100-Pad6)")
    (add_net "Net-(P101-Pad1)")
    (add_net "Net-(P101-Pad10)")
    (add_net "Net-(P101-Pad11)")
    (add_net "Net-(P101-Pad12)")
    (add_net "Net-(P101-Pad13)")
    (add_net "Net-(P101-Pad14)")
    (add_net "Net-(P101-Pad15)")
    (add_net "Net-(P101-Pad16)")
    (add_net "Net-(P101-Pad2)")
    (add_net "Net-(P101-Pad3)")
    (add_net "Net-(P101-Pad4)")
    (add_net "Net-(P101-Pad5)")
    (add_net "Net-(P101-Pad6)")
    (add_net "Net-(P101-Pad7)")
    (add_net "Net-(P101-Pad8)")
    (add_net "Net-(P101-Pad9)")
  )

  (module MITEVT_AUTOMOTIVECON:776280-1 (layer F.Cu) (tedit 5635286B) (tstamp 56352BB2)
    (at 120.75 122.25)
    (path /56352A8A/56352AC8)
    (fp_text reference P001 (at 4 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANCONNECTOR (at 4.2 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 5.5) (end 17.2 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 5.6) (end 17.2 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 -12) (end -9.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.6 -12) (end -9.6 5.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14.5 -3.5) (end 15.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 -3.5) (end -7.5 -4.5) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P001-Pad6)"))
    (pad 1 thru_hole circle (at 0 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P001-Pad1)"))
    (pad 2 thru_hole circle (at 4 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P001-Pad2)"))
    (pad 3 thru_hole circle (at 8 -8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P001-Pad3)"))
    (pad 7 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P001-Pad7)"))
    (pad 8 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P001-Pad8)"))
    (pad 5 thru_hole circle (at 6 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P001-Pad5)"))
    (pad 4 thru_hole circle (at 2 -4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P001-Pad4)"))
    (pad 9 thru_hole circle (at -6.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 14.5 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module MITEVT_AUTOMOTIVECON:776087-1 (layer F.Cu) (tedit 56351E26) (tstamp 56352BCF)
    (at 158.496 114.25)
    (path /56352A8A/56352B23)
    (fp_text reference P002 (at 15 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUXCONNECTOR (at 14 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.5 4.5) (end -5.075 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 34.5 4.5) (end 35.925 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end -9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 13.5) (end -9 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -4) (end 38 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -6) (end 38 13.5) (layer F.SilkS) (width 0.15))
    (pad 25 thru_hole circle (at 34.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 28 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P002-Pad23)"))
    (pad 22 thru_hole circle (at 24 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P002-Pad22)"))
    (pad 21 thru_hole circle (at 20 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P002-Pad21)"))
    (pad 20 thru_hole circle (at 16 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P002-Pad20)"))
    (pad 19 thru_hole circle (at 12 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P002-Pad19)"))
    (pad 18 thru_hole circle (at 8 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P002-Pad18)"))
    (pad 17 thru_hole circle (at 4 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P002-Pad17)"))
    (pad 16 thru_hole circle (at 0 8) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P002-Pad16)"))
    (pad 15 thru_hole circle (at 26 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P002-Pad15)"))
    (pad 14 thru_hole circle (at 22 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P002-Pad14)"))
    (pad 13 thru_hole circle (at 18 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P002-Pad13)"))
    (pad 12 thru_hole circle (at 14 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P002-Pad12)"))
    (pad 11 thru_hole circle (at 10 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P002-Pad11)"))
    (pad 10 thru_hole circle (at 6 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P002-Pad10)"))
    (pad 2 thru_hole circle (at 4 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P002-Pad2)"))
    (pad 8 thru_hole circle (at 28 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P002-Pad8)"))
    (pad 7 thru_hole circle (at 24 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P002-Pad7)"))
    (pad 6 thru_hole circle (at 20 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P002-Pad6)"))
    (pad 5 thru_hole circle (at 16 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P002-Pad5)"))
    (pad 4 thru_hole circle (at 12 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P002-Pad4)"))
    (pad 3 thru_hole circle (at 8 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P002-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P002-Pad1)"))
    (pad 9 thru_hole circle (at 2 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P002-Pad9)"))
    (pad 24 thru_hole circle (at -6.5 4.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x03_Angled_43045-060x (layer F.Cu) (tedit 55BBA86D) (tstamp 56354009)
    (at 118.92 34.8 180)
    (descr "Microfit 02x03 header angled 43045-0600")
    (tags "Microfit 02x03 angled 3mm pitch")
    (path /56353BB7/56353C28)
    (fp_text reference P100 (at -2 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -3 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.2 -4.55) (end -10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -10.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 9) (end -10 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -10 9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P100-Pad1)"))
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P100-Pad4)"))
    (pad 5 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P100-Pad5)"))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P100-Pad2)"))
    (pad 6 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P100-Pad6)"))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P100-Pad3)"))
    (pad "" np_thru_hole circle (at -3 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Microfit3_Header_02x08_Angled_43045-160x (layer F.Cu) (tedit 55BBA956) (tstamp 56354027)
    (at 166.26 34.29 180)
    (descr "Microfit 02x08 header angled 43045-1600")
    (tags "Microfit 02x08 angled 3mm pitch")
    (path /56353BB7/56353C4E)
    (fp_text reference P101 (at -10 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG_LED (at -10.5 -6.604 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.2 -4.55) (end -25.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -25.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25 9) (end -25 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end -25 9) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P101-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P101-Pad1)"))
    (pad 2 thru_hole circle (at -3 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P101-Pad2)"))
    (pad 10 thru_hole circle (at -3 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P101-Pad10)"))
    (pad 11 thru_hole circle (at -6 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P101-Pad11)"))
    (pad 3 thru_hole circle (at -6 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P101-Pad3)"))
    (pad 4 thru_hole circle (at -9 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P101-Pad4)"))
    (pad 12 thru_hole circle (at -9 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P101-Pad12)"))
    (pad "" np_thru_hole circle (at -2.1 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -12 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P101-Pad13)"))
    (pad 5 thru_hole circle (at -12 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P101-Pad5)"))
    (pad 6 thru_hole circle (at -15 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P101-Pad6)"))
    (pad 14 thru_hole circle (at -15 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P101-Pad14)"))
    (pad 15 thru_hole circle (at -18 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P101-Pad15)"))
    (pad 7 thru_hole circle (at -18 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P101-Pad7)"))
    (pad 16 thru_hole circle (at -21 -3 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P101-Pad16)"))
    (pad 8 thru_hole circle (at -21 0 180) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P101-Pad8)"))
    (pad "" np_thru_hole circle (at -18.8 4.32 180) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 99.50005 (width 0.3) (layer Cmts.User)
    (gr_text "99,500 mm" (at 152.242613 135.099791 359.9424163) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202 127.8) (xy 201.991256 136.499791)))
    (feature2 (pts (xy 102.5 127.7) (xy 102.491256 136.399791)))
    (crossbar (pts (xy 102.49397 133.699792) (xy 201.99397 133.799792)))
    (arrow1a (pts (xy 201.99397 133.799792) (xy 200.866877 134.38508)))
    (arrow1b (pts (xy 201.99397 133.799792) (xy 200.868056 133.212239)))
    (arrow2a (pts (xy 102.49397 133.699792) (xy 103.619884 134.287345)))
    (arrow2b (pts (xy 102.49397 133.699792) (xy 103.621063 133.114504)))
  )
  (gr_line (start 102.5 127.5) (end 102.5 83.05) (layer Edge.Cuts) (width 0.15) (tstamp 5635312C))
  (gr_line (start 102.5 83.05) (end 102.5 25.9) (layer Edge.Cuts) (width 0.15) (tstamp 5635312B))
  (gr_line (start 102.5 127.75) (end 202 127.75) (layer Edge.Cuts) (width 0.15) (tstamp 563530F6))
  (gr_line (start 202.25 83.3) (end 202.25 26.15) (layer Edge.Cuts) (width 0.15) (tstamp 56352E56))
  (gr_line (start 202.25 127.75) (end 202.25 83.3) (layer Edge.Cuts) (width 0.15) (tstamp 56352E57))
  (gr_line (start 102.5 26) (end 202 26) (layer Edge.Cuts) (width 0.15) (tstamp 56352E44))

)
